# recipeSystem

./: README.md  VUE前台接口文档.md  pom.xml  接口文档.md
data/elasticsearch/nodes/0/_state/: global-1.st
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/smxy/recipe/service/: AdminUserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/smxy/recipe/service/class-use/: AdminUserService.html
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/smxy/recipe/: RecipeSystemApplication.java
src/main/java/com/smxy/recipe/config/: CorsConfig.java  DruidConfig.java  MvcConfig.java  RedisSerializeConfig.java  ShiroConfig.java  ThymeleafConfig.java  WebSocketConfig.java  YmlConfig.java
src/main/java/com/smxy/recipe/controller/: AdminController.java  AdminMerchantController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java  AiMarkController.java  ClassifyController.java  ClassifyOneController.java  ClassifyTwoController.java  CommonController.java  CommonUserController.java  Common_userController.java  MaterialController.java  MerchantCommentController.java  MerchantCommonController.java  MerchantController.java  MerchantOrderController.java  MerchantProductClassifyController.java  MerchantProductController.java  MerchantProductFreightController.java  MerchantUserController.java  ProductActiveDiscountController.java  ProductActiveReductionConditionController.java  ProductActiveReductionController.java  ProductMarqueClassifyController.java  ProfessionController.java  RecipeController.java  SensorUnusualController.java  SysNotificationController.java  SysResourceController.java  TestController.java  TipsController.java
src/main/java/com/smxy/recipe/dao/: AdminPermissionDao.java  AdminRoleDao.java  AdminRolePermissionDao.java  AdminUserDao.java  AdminUserRoleDao.java  AiMarkDao.java  ArticleCommentDao.java  ArticleDao.java  ArticleGreatDao.java  ClassifyDao.java  ClassifyOneDao.java  ClassifyTwoDao.java  CollectDao.java  CommonAttentionDao.java  CommonChatDao.java  CommonChatUnreadDao.java  CommonLinkmanDao.java  CommonProductDao.java  CommonUserDao.java  Common_userDao.java  FoodCommentDao.java  MaterialDao.java  MerchantChatDao.java  MerchantCommentDao.java  MerchantOrderDao.java  MerchantProductClassifyDao.java  MerchantProductDao.java  MerchantProductDetailsDao.java  MerchantProductFreightDao.java  MerchantProductImageDao.java  MerchantProductMarqueClassifyDao.java  MerchantProductMarqueDao.java  MerchantUserCommonUserDao.java  MerchantUserDao.java  MerchantUserLinkmanDao.java  MerchantUserProductDao.java  MerchantUserRoleDao.java  MerchantViewsDao.java  ProcessDao.java  ProductActiveDiscountDao.java  (+11 more)
src/main/java/com/smxy/recipe/entity/: AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java  AiMark.java  AiWare.java  Ai_ware.java  Article.java  ArticleComment.java  ArticleCommentGreat.java  ArticleGreat.java  Attent.java  Classify.java  ClassifyOne.java  ClassifyProduct.java  ClassifyTwo.java  Collect.java  CommonAttention.java  CommonChat.java  CommonLinkman.java  (+42 more)
src/main/resources/: application.yml  banner.txt  custom.properties  fastdfs_server.conf
src/main/resources/mybatis/mapper/: ActiveReductionConditionMapper.xml  adminPermissionMapper.xml  adminRoleMapper.xml  adminRolePermissionMapper.xml  adminUserMapper.xml  adminUserRoleMapper.xml  aiMarkMapper.xml  articleCommentMapper.xml  articleGreatMapper.xml  articleMapper.xml  classifyMapper.xml  classifyOneMapper.xml  classifyTwoMapper.xml  collectMapper.xml  commonAttentionMapper.xml  commonChatMapper.xml  commonChatUnreadMapper.xml  commonLinkman.xml  commonProductMapper.xml  commonUserMapper.xml  common_userMapper.xml  foodCommentMapper.xml  materialMapper.xml  merchantChatMapper.xml  merchantCommentMapper.xml  merchantOrderMapper.xml  merchantProductClassifyMapper.xml  merchantProductDetailsMapper.xml  merchantProductFreightMapper.xml  merchantProductImageMapper.xml  merchantProductMapper.xml  merchantProductMarqueClassify.xml  merchantProductMarqueMapper.xml  merchantUserCommonUserMapper.xml  merchantUserLinkmanMapper.xml  merchantUserMapper.xml  merchantUserProductMapper.xml  merchantUserRoleMapper.xml  merchantViewsMapper.xml  merhcantProductClassifyMapper.xml  (+12 more)
src/main/resources/static/assets/css/: bootstrap.css  root.css  style.css
src/main/resources/static/src/js/: publicScript.js
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/adminPermission/: add.html  editor.html  list.html
src/main/resources/templates/admin/adminRole/: add.html  editor.html  list.html  perm.html
src/main/resources/templates/admin/adminUser/: add.html  editor.html  filemanage.html  list.html  perm.html
src/main/resources/templates/admin/classify/: add.html  editor.html  list.html
src/main/resources/templates/admin/common/: commonFooter.html  commonHeader.html  nav.html
src/main/resources/templates/admin/commonUser/: add.html  list.html  monitor.html
src/main/resources/templates/admin/material/: add.html  editor.html  list.html
src/main/resources/templates/admin/merchant/: list.html  review.html
src/main/resources/templates/admin/profession/: add.html  editor.html  list.html
src/main/resources/templates/admin/recipe/: add.html  editor.html  list.html
src/main/resources/templates/admin/tips/: add.html  editor.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html  unauthorized.html
src/main/resources/templates/merchant/: index.html  login.html  register.html
src/main/resources/templates/merchant/common/: commonFooter.html  commonHeader.html  commonNav.html
src/main/resources/templates/merchant/pages/: register.html
src/test/java/com/smxy/recipe/: DemoApplicationTests.java
(+249 files in other folders)
